spring.application.name=taskmanager
# =======================
# Spring Boot App Config
# =======================

# Set the server port (optional, default is 8080)
server.port=8080

# Enable request logging in the console (optional)
logging.level.org.springframework.web=DEBUG

# Application name (optional, just informative)

# Turn off the banner (optional)
spring.main.banner-mode=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


